<html>
<head>
    <title>EDOP BLOG</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            margin: 0; padding: 0;
            -webkit-user-select: none;
            user-select: none;
        }
        #center {
            position: absolute;
            text-align: center;
            top: 50%; width: 100%;
            margin-top: -130px;
            height: 260px;
        }
        #center img {
            width: 200px; height: 200px;
            border-radius: 100px;
            margin-bottom: 40px;
        }
        #center p {
            margin: 0; padding: 0;
            font-size: 14px;
            height: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="center">
        <img draggable="false" src="img.jpg"/>
        <p>Where come to EDOP BLOG</p>
    </div>
    <script>
        var body = document.body;

        body.oncontextmenu = function(e) {
            e.defaultPrevented = false;
            return false;
        }
        document.onkeydown = function(e) {
            e.defaultPrevented = false;
            return false;
        }
    </script>
</body>
</html>